[tox]
minversion = 3.26
envlist = default
isolated_build = True

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    PYTHONPATH
deps =
    cairo-lang==0.10.0
    cairo-nile==0.9.0
    # See https://github.com/starkware-libs/cairo-lang/issues/52
    marshmallow-dataclass==8.5.3
extras =
    testing
commands =
    pytest {posargs}

[testenv:coverage]
description = Invoke nile-coverage to generate coverage report
skip_install = True
setenv =
    {[testenv]setenv}
    CAIRO_PATH = src
deps =
    {[testenv]deps}
    nile-coverage==0.1.0b12
commands =
    nile coverage -c src --xml
